# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
# Definition Syntax:
#
#    [name]
#    pattern = regex
#    xFilesFactor = xff
#    aggregationMethod = agg
#    retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...
#    cacheRetention = seconds
#    tagsNum = num
#
# Remember: To support accurate aggregation from higher to lower resolution
#           archives, the precision of a longer retention archive must be
#           cleanly divisible by precision of next lower retention archive.
#
#           Valid:    60s:7d,300s:30d (300/60 = 5)
#           Invalid:  180s:7d,300s:30d (300/180 = 3.333)
#

# Rurouni's internal metrics. This entry should match what is specified in
# RUROUNI_METRIC_PREFIX and RUROUNI_METRIC_INTERVAL settings

[rurouni-test]
pattern = ^test\.
xFilesFactor = 2.0
aggregationMethod = avg
retentions = 1s:1h,60s:2d
cacheRetention = 10s
tagsNum = 40

[default]
pattern = .*
xFilesFactor = 1.0
aggregationMethod = avg
retentions = 10s:1d
cacheRetention = 60s
tagsNum = 20
