# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
# Definition Syntax:
#
#    [name]
#    pattern = regex
#    xFilesFactor = xff
#    aggregationMethod = agg
#    retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...
#
# Remember: To support accurate aggregation from higher to lower resolution
#           archives, the precision of a longer retention archive must be
#           cleanly divisible by precision of next lower retention archive.
#
#           Valid:    60s:7d,300s:30d (300/60 = 5)
#           Invalid:  180s:7d,300s:30d (300/180 = 3.333)
#

# Rurouni's internal metrics. This entry should match what is specified in
# RUROUNI_METRIC_PREFIX and RUROUNI_METRIC_INTERVAL settings

[rurouni]
pattern = ^rurouni\.
xFilesFactor = 1.0
aggregationMethod = avg
retentions = 60:90d

[default_1min_for_1day]
pattern = .*
xFilesFactor = 1.0
aggregationMethod = avg
retentions = 1s:12h,60s:2d